{
  "files.autoSave": "onFocusChange",
  "editor.fontFamily": "\"JetBrains Mono\", Menlo, Monaco, 'Courier New', monospace",
  "eslint.useFlatConfig": true,
  "eslint.codeActionsOnSave.mode": "all",
  "files.associations": {
    ".cursorrules": "markdown",
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.experimental.configFile": "app/tailwind.css"
}